
/*GENERAL*/

body, html {
	font-size: 16px;
}

.u-container{
	max-width: 1245px;
	margin: 00 auto;

}

/*.u-paddingOff{
	padding: 0;
}*/

/* HEADER*/

.header {
	height: 90px;
}

.header-logo {
	height: 100%;
	width: 20%;
	display: inline-block;
	position: relative;
}

.header-logo img {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.header-main {
	width: 80%;
	display: inline-block;
	float: right;
	height: 45px;
	padding: 0 70px;
	box-sizing: border-box;
}

.header-main .links {.
	height: 45px;
	line-height: 45px;
	font-size: 0.88em;
}

.header-main .links a {
	color: #333333;
}

.header-main .links  a:nth-child(2){
	float: right;
}

.header-main .main-list{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	font-size: 1.12em;
}

.header-main .main-list-item {
	display: inline-block;
}

.header-main .main-list-item a {
	color: black;
	text-decoration: none;
}

.header-main .main-list-item a:hover {
	color: #f80000;
}

/*BANNER*/

.banner {
	background-image: url(../images/hero-finance-640x360.jpg);
	background-repeat: no-repeat;
	background-position: right center;
	min-height: 500px;
	position: relative;
}

.banner-bg {
	background-image: url(../images/over-hero-banner.png);
	height: 500px;
	background-repeat: no-repeat;
}

.banner-text {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
	margin-left: 60px;
}

.banner-text-title{
	font-size: 2.12em;
	margin: 0px;

}

.banner-text-text{
	font-size: 1.12em;
}

.banner-text-contentButtons {
	display: flex;
}

.banner-text-contentButtons .button {
	margin-right: 8px;
	padding: 18px 61px;
	color: #006699;
	font-size: 1.06em;
}

.banner-text-contentLinks {
	display: flex;
}

.banner-text-contentLinks .link {
		margin-right: 8px;
	padding: 18px 4px;
	color: white;
	font-size: 1.25em;
}

/*ERP CLOUD*/

.erpCloud{
	display: flex;
	justify-content: center;
}

.erpCloud-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.erpCloud-text-title{
	font-size: 1.75em;
}

.erpCloud-text-list{
	list-style: none;
}

.erpCloud-text-list .item{
	margin: 0 0 20px;
}

.erpCloud-text-contentButtons{
	display: flex;
	justify-content: center;
}

.erpCloud-text-contentButtons .button{
	padding: 18px 61px;
	margin: 10px;
	border:1px solid #006699;
	color: #006699;
	background: transparent;
	}

.erpCloud-text-contentButtons .button:hover{
	border:1px solid black;
	color: black;
}


/* Customers */
.customers{
	margin: 50px 0;

}

.customers-title{
	text-align: center;
	font-size: 1.50em;
}

.customers-contentImage{
	display: flex;
	justify-content: space-around;
}

/*Cards*/

.contentCards{
	display: flex;
	margin: 50px 0;
	justify-content: space-between;
}

.card{
	display: flex;
	border: 1px solid #eee;
	width: 48%;
}

.card-img {
	height: 100%;
}

.card-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 50px;
}

.card-text-text{
	margin: 0 0 5px;
	font-size: 0.88em;
}

.card-text-link{
	font-size: 0.88em;
	text-decoration: none;
}


/* Planning */

.planning{
	background-color: #fafafa;
	padding: 60px 30px;
}


.planning-content{
	display: flex;
}

.planing-content-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.planning-content-text .list{
	list-style: none;
}

.planning-content-text .list-item{
	margin: 0 0 25px;
}

.planning-content-text .contentButtons{
	display: flex;
	justify-content: center;
}

.planning-content-text .contentButtons-button{
	padding: 18px 61px;
	margin: 10px;
	border: 1px solid #006699;
	color: #006699;
	background: transparent;

}

.planning-content-text .contentButtons-button:hover{
	border: 1px solid black;
	color: black;
}
